devices: (
{
    name: "Wireless Mouse MX Master 3";
    
    smartshift:
    {
        on: true;
        threshold: 10;
    }
    
    # high resolution scrolling
    hiresscroll:
    {
        hires: true;
        invert: false;
        target: false;
    }

    thumbwheel:
    {
        # false lets the OS handle scrolling
        divert: false;
        invert: false;
        
        # possible actions that can be configured
        #left: 
        #right:
    }

    dpi: 1000;

# relevant output from sudo logid -v
#[INFO] Device found: Wireless Mouse MX Master 3 on /dev/hidraw3:255
#[DEBUG] /dev/hidraw3:255 remappable buttons:
#[DEBUG] CID  | reprog? | fn key? | mouse key? | gesture support?
#[DEBUG] 0x50 |         |         | YES        | 
#[DEBUG] 0x51 |         |         | YES        | 
#[DEBUG] 0x52 | YES     |         | YES        | YES
#[DEBUG] 0x53 | YES     |         | YES        | YES
#[DEBUG] 0x56 | YES     |         | YES        | YES
#[DEBUG] 0xc3 | YES     |         | YES        | YES
#[DEBUG] 0xc4 | YES     |         | YES        | YES
#[DEBUG] 0xd7 | YES     |         |            | YES
#[DEBUG] Thumb wheel detected (0x2150), capabilities:
#[DEBUG] timestamp | touch | proximity | single tap
#[DEBUG] YES       | YES   | YES       | YES       
#[DEBUG] Thumb wheel resolution: native (18), diverted (120)

# cid to key
#| Control ID | Function               |
#|------------|------------------------|
#| 0x0050     | Left Mouse Button      |
#| 0x0051     | Right Mouse Button     |
#| 0x0052     | Middle Mouse Button    |
#| 0x0053     | Back Button            |
#| 0x0056     | Forward Button         |
#| 0x00c3     | Gesture Button         |
#| 0x00c4     | Toggle SmartShift      |
#| 0x00d7     | Switch Receivers       |

    buttons: (
    {
            cid: 0x56;
            action =
            {
                type: "Keypress";
                keys: ["KEY_LEFTALT"];
            };
    },
    {
            cid: 0xc3;
            action =
            {
                type: "Gestures";
                gestures: (
                    {
                        direction: "Up";
                        mode: "OnRelease";
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_PAGEUP"];
                        };
                    },
                    {
                        direction: "Down";
                        mode: "OnRelease";
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_PAGEDOWN"];
                        };
                    },
                    {
                        direction: "Left";
                        mode: "OnRelease";
                        action =
                        {
                            type = "ToggleHiresScroll";
                        };
                    },
                    {
                        direction: "Right";
                        mode: "OnRelease";
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_ENTER"];
                        }
                    },
                    {
                        direction: "None"
                        mode: "OnRelease"
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_LEFTCTRL"];
                        }
                    }
                );
            };
        },
        {
            cid: 0xc4;
            action =
            {
                type = "ToggleSmartshift";
            };
        }
    );
},
{
    name: "MX Vertical Advanced Ergonomic Mouse";

# relevant output from sudo logid -v
#[INFO] Device MX Vertical Advanced Ergonomic Mouse not configured, using default config.
#[INFO] Device found: MX Vertical Advanced Ergonomic Mouse on /dev/hidraw5:255
#[DEBUG] /dev/hidraw5:255 remappable buttons:
#[DEBUG] CID  | reprog? | fn key? | mouse key? | gesture support?
#[DEBUG] 0x50 |         |         | YES        | 
#[DEBUG] 0x51 |         |         | YES        | 
#[DEBUG] 0x52 | YES     |         | YES        | YES
#[DEBUG] 0x53 | YES     |         | YES        | YES
#[DEBUG] 0x56 | YES     |         | YES        | YES
#[DEBUG] 0xd7 | YES     |         |            | YES
#[DEBUG] 0xfd | YES     |         | YES        | YES

# cid to key
#| Control ID | Function               |
#|------------|------------------------|
#| 0x0050     | Left Mouse Button      |
#| 0x0051     | Right Mouse Button     |
#| 0x0052     | Middle Mouse Button    |
#| 0x0053     | Back Button            |
#| 0x0056     | Forward Button         |
#| 0x00d7     | Switch Receivers       |
#| 0x00fd     | Mouse Sensitivity?     |

    buttons: (
    {
            cid: 0x56;
            action =
            {
                type: "Keypress";
                keys: ["KEY_LEFTALT"];
            };
    }
        );
}
);
