Config { font = "xft:Tlwg Mono:size=12:bold:antialias=true"
       , bgColor = "black"
       , fgColor = "grey"
       , position = TopW L 100
       , commands = [ Run Cpu ["-L","25","-H","75","--normal","green","--high","red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Date "(%a) %F T %R:%S%z (%Z)" "date" 10
                    , Run StdinReader
                    , Run Locks
                    , Run Com "/home/archerd/.dotfiles/padding-icon.sh" ["panel"] "trayerpad" 10
                    , Run Volume "default" "Master" ["-t", "Vol: <volume>%"] 5
                    , Run Mpris2 "playerctld" [] 10
                    ]
       , sepChar = "%"
       , alignSep = "{}"
       , template = "%StdinReader% {\
            \ <action=`gsimplecal`><fc=#ee9a00>%date%</fc></action> }\
            \<action=`playerctl -p playerctld play-pause` button=1><action=`playerctl -p playerctld next` button=5><action=`playerctl -p playerctld previous` button=4><action=`playerctld shift` button=3><fc=#44cc44>%mpris2%</fc></action></action></action></action>\
            \ [<fc=#ffff00>%locks%</fc>] %cpu% | %memory% (%default:Master%) %trayerpad%"
       }

