# Use one of the supported image preview protocols
set preview_images true
set preview_images_method kitty

# vcs support
set vcs_aware true

# add video preview?
set preview_script /home/archerd/.config/ranger/scope.sh
